@import "vars";
.advantages {
    padding: 60px 0;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    &__item {
        padding: 50px;
        background: #FAFAFA;
        border-radius: 20px;
        &--green {
            background: #EFFFF0;
        }
        &--blue {
            background: #EFFBFF;
        }
        &--orange {
            background: #FFF9EF;
        }
        &-top {
            display: flex;
            align-items: center;
        }
        &-icon {
            background: #F6F6F6;
            border: 4px solid #FFFFFF;
            border-radius: 20px;
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-title {
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            color: $dark;
            max-width: 235px;
        }
        &-desc {
            font-size: 17px;
            line-height: 170%;
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .advantages {
        &__items {
            gap: 20px;
        }
        &__item {
            padding: 30px 25px;
            &-icon {
                margin-right: 25px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .advantages {
        padding: 30px 0;
        &__items {
            margin-top: 40px;
        }
        &__item {
            &-title {
                font-size: 16px;
                line-height: 150%;
                max-width: 160px;
            }
            &-desc {
                display: none;
            }
            &-icon {
                width: 50px;
                height: 50px;
                svg {
                    width: 36px;
                    height: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .advantages {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}