@import "vars";
.property {
    padding: 60px 0;
    margin-top: 120px;
    &__wrap {
        background: #F4F7F9;
        padding: 80px 0;
        margin-top: 30px;
    }
    &__items {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 1fr 1.5fr;
        gap: 50px 10px;
    }
    &__item {
        max-width: 215px;
        &-title {
            font-weight: 500;
            font-size: 15px;
        }
        &-desc {
            font-weight: 700;
            font-size: 15px;
            line-height: 150%;
            margin-top: 15px;
            color: $dark;
        }
        &--big {
            grid-column: 2/4;
            max-width: 100%;
        }
    }
}

.docs {
    padding: 60px 0;
    &__inner {
        display: flex;
    }
    &__title {
        width: 500px;
        margin-right: 80px;
    }
    &__item {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 22px;
        line-height: 160%;
        color: $blue;
        img {
            width: 60px;
            flex-shrink: 0;
            margin-right: 20px;
        }
        span {
            text-decoration: underline;
        }
    }
}

@media screen and (max-width: 1200px) {
    .property {
        &__items {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        &__item {
            max-width: unset;
            &--big {
                grid-column: unset;
            }
        }
    }
    .docs {
        &__title {
            width: 350px;
        }
    }
}

@media screen and (max-width: 992px) {
    .property {
        margin-top: 30px;
        padding: 30px 0;
        &__wrap {
            padding: 40px 0;
        }
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
    .docs {
        padding: 30px 0;
        &__inner {
            display: block;
        }
        &__title {
            width: 100%;
            margin: 0 0 30px;
            br {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .property {
        &__items {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
    .docs {
        &__item {
            font-size: 18px;
            img {
                margin-right: 10px;
            }
        }
    }
}